# selenium_ivan

./: extent.html  parallel-methods-testng.xml  parallel-testng.xml  pom.xml  testng.xml
src/main/java/com/shiftedtech/qa/framework/: Browser.java  SpreeFunctions.java  SpreeHomePage.java  SpreeLoginPage.java
src/main/java/com/shiftedtech/qa/framework/pages/: HomePage.java  PageBase.java
src/main/java/com/shiftedtech/qa/framework/scriptbase/: KeywordDrivenScriptBase.java  ObjectRepo.java  ScriptBase.java  ScriptBaseComposite.java  ScriptBaseTestNG.java  TestObject.java  TestStep.java
src/main/java/com/shiftedtech/qa/framework/utils/: DriverFactory.java  ExcelReader.java  ExtentManager.java  ExtentTestNGITestListener.java
src/test/java/com/shiftedtech/qa/scripts/: JunitDataProvider.java  LinkTest.java  SpreeLoginFunctionality.java  SpreeLoginFunctionalityEx.java  SpreeLoginFunctionalityWithDatadriven.java  SpreeLoginFunctionalityWithDatadrivenExternal.java  SpreeLoginFunctionalityWithFunction.java  SpreeLoginFunctionalityWithScriptBase.java  SpreeLoginFunctionalityWithScriptBaseCompsite.java
src/test/java/com/shiftedtech/qa/scripts/testng/: LoginData.java  SpreeFunctionalTestWithTestNg.java  SpreeFunctionalTestWithTestNg1.java  SpreeFunctionalTestWithTestNg2.java  SpreeFunctionalTestWithTestNg3.java  SpreeKWTest.java  SpreeTestngFunctionalTest1.java  SpreeTestngFunctionalTest2.java
src/test/resources/: KWScript1.xlsx  SpreeLoginData.xls
testoutput/htmlReport/: PaxoReport.html  PaxoReport_2018_02_25_14_34_23..html  PaxoReport_2018_02_25_14_45_56..html  PaxoReport_2018_02_25_14_49_39..html  PaxoReport_2018_02_25_14_55_32..html  PaxoReport_2018_02_25_14_58_34..html  PaxoReport_2018_02_25_15_01_56..html  PaxoReport_2018_03_03_13_17_07..html  PaxoReport_2018_03_03_13_21_34..html  PaxoReport_2018_03_03_13_27_03..html  PaxoReport_2018_03_03_13_28_24..html  PaxoReport_2018_03_03_13_33_33..html  PaxoReport_2018_03_03_13_34_59..html  PaxoReport_2018_03_03_13_37_18..html  PaxoReport_2018_03_03_13_39_47..html  PaxoReport_2018_03_03_13_45_31..html  PaxoReport_2018_03_03_13_51_06..html  PaxoReport_2018_03_03_14_02_35..html  PaxoReport_2018_03_03_14_03_02..html  PaxoReport_2018_03_03_14_06_54..html  PaxoReport_2018_03_03_14_15_02..html  PaxoReport_2018_03_03_14_15_34..html  PaxoReport_2018_03_03_14_17_27..html  PaxoReport_2018_03_03_14_32_20..html  PaxoReport_2018_03_03_14_36_02..html  PaxoReport_2018_03_03_14_36_03..html  PaxoReport_2018_03_03_14_38_59..html  PaxoReport_2018_03_03_14_39_26..html  PaxoReport_2018_03_03_14_39_52..html  PaxoReport_2018_03_03_14_49_46..html  PaxoReport_2018_03_03_14_57_40..html  PaxoReport_2018_03_03_15_05_24..html  PaxoReport_2018_03_03_15_05_31..html  PaxoReport_2018_03_03_15_05_33..html
